<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.coolstore</groupId>
    <artifactId>cart</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>cart-service</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <repositories>
        <repository>
            <id>redhat-ga</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.org.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <netflix.feign.version>8.15.1</netflix.feign.version>
        <!-- <version.org.kie>6.4.0.Final-redhat-10</version.org.kie> -->
        <version.org.kie>6.4.0.Final</version.org.kie>
        <version.org.infinispan>6.3.1.Final-redhat-1</version.org.infinispan>
	<someModule.skip.tests>false</someModule.skip.tests>
    	<skipTests>${someModule.skip.tests}</skipTests>
    	<someModule.test.includes>**/*CartServiceBoundaryTest.java</someModule.test.includes>
    	<someModule.test.excludes>**/*ProductsObjectMother.java</someModule.test.excludes>
    	</properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${netflix.feign.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
            <version>${version.org.kie}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.specto</groupId>
            <artifactId>hoverfly-java</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>				
            <groupId>junit</groupId>								
            <artifactId>junit</artifactId>								
            <version>4.12</version>								
            <scope>test</scope>								
        </dependency>	
	    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.5</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.5</version>
</dependency> 
	    <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-server</artifactId>
    <version>3.141.5</version>
    </dependency>
     <dependency>
             <groupId>junit</groupId>
              <artifactId>junit</artifactId>
    </dependency>
     <dependency>
          <groupId> org.seleniumhq.selenium</groupId>
          <artifactId>selenium-support</artifactId>
      <version>3.141.5</version>
      </dependency>
 
	<!--			
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.8</version>								
            <scope>test</scope>							  			
        </dependency>	
-->
    </dependencies>

    <build>
        <plugins>
		<plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <driver>
            <name>chromedriver</name>
            <platform>linux</platform>
            <bit>64</bit>
            <version>2.22</version>
                </driver>
                    <installationDirectory>${project.basedir}/target/tmp_webdrivers</installationDirectory>
                    <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
                </configuration>
                <executions>
                    <execution>
                        <id>webdriver download</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.21.0</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <inherited>true</inherited>
                <configuration>
						<suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
                </configuration>
            </plugin>  -->
            <plugin>
		<groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>3.2</version>
	    </plugin>
		<plugin>

            <groupId>com.github.spotbugs</groupId>

               <artifactId>spotbugs-maven-plugin</artifactId>

                             <version>3.1.6</version>

                                      <configuration>

                                     <effort>Max</effort>

                                       <threshold>Low</threshold>

                                          <failOnError>true</failOnError>

  <!-- <includeFilterFile>D:\\DevOps\\FindSecBugs\\include_filter.xml</includeFilterFile>

                                                                                <excludeFilterFile>D:\\DevOps\\FindSecBugs\\exclude_filter.xml</excludeFilterFile> -->

                                                                                <!-- <excludeBugsFile>D:\\DevOps\\FindSecBugs\\spotbugs_false_positive.xml</excludeBugsFile> -->

                                                                                <xmlOutput>true</xmlOutput>

                                                                                <!-- <pluginList>D:\\DevOps\\FindSecBugs\\plugin_jar\\detector-plugin-0.0.1-SNAPSHOT.jar</pluginList> -->

                                                                                <plugins>

                                                                                                <plugin>

                                                                                                                <groupId>com.h3xstream.findsecbugs</groupId>

                                                                                                                <artifactId>findsecbugs-plugin</artifactId>

                                                                                                                <version>LATEST</version>

                                                                                                </plugin>

                                                                                </plugins>

                                                                </configuration>

                                                                <dependencies>

                                                                                <!-- overwrite dependency on spotbugs if you want to specify the version

                    of spotbugs -->

                    <dependency>

                        <groupId>com.github.spotbugs</groupId>

                        <artifactId>spotbugs</artifactId>

                        <version>3.1.6</version>

                    </dependency>

                </dependencies>

            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.5.5.201112152213</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

